# customer_demo

./: pom.xml
src/main/java/com/example/customer/: Main.java
src/main/java/com/example/customer/controller/: CustomerRestControllerV1.java
src/main/java/com/example/customer/model/: BaseEntity.java  Customer.java
src/main/java/com/example/customer/service/: CustomerService.java
src/main/resources/: application.properties
