spring.profiles.active=
server.port=9966
server.context-parameters=
spring.datasource.initialize=true
spring.sql.init.schema-locations=classpath*:database/initDB.sql
spring.sql.init.data-locations=classpath*:database/populateDB.sql
spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDIALECT
logging.level.=INFO